@use "./global.sass"

#app
    display: flex
    flex-direction: column
    min-height: 100vh
    gap: 64px
    position: relative
    margin-bottom: 80px 
    @media (min-width: 768px)
        margin-bottom: 0


footer
    margin-top: auto

.social-links
    display: flex
    gap: 24px

.Vue-Toastification__container
    &.harb-toast-container
        &.top-right
            @media (min-width: 768px)
                top: 80px
                // right: 20px
                // left: unset

.pointer
    &:hover, &:active, &:focus
        cursor: pointer

html
    scroll-behavior: smooth
    scroll-padding-top: 100px
    body
        background: radial-gradient(100.02% 132.74% at -4.63% 2.69%, rgba(117, 80, 174, 0.00) 46.5%, rgba(117, 80, 174, 0.50) 100%), radial-gradient(91.35% 111.13% at 12.96% 16.43%, rgba(117, 80, 174, 0.00) 46.5%, rgba(117, 80, 174, 0.50) 100%), var(--Color, #202020)
